Feature: create expense request

  Background:
  Given I am authorized

 Scenario:
    Given Я перехожу с помощью интерфейса на страницу создания проекта
    When Я заполняю название проекта
    And Кликаю на выбор организации
    And Выбираю организацию
    And Выбираю бизнес юнита
    And Выбираю куратора
    And Выбираю руководителя проекта
    And Выбираю администратора
    And Выбираю менеджера
    And Кликаю на кнопку сохранения
    Then Вижу сообщение после успешного сохранения проекта

